<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Forkio</title>
</head>
<body>
    <header class="header">
        <div class="header_back">
            <header class="header_back_headeradd">
                <img class="header_back_headeradd_logo1" src="./img/navbar-logo.svg" alt="">
                <img class="header_back_headeradd_logo2" src="./img/logo2.png" alt="">
                <nav class="header_back_headeradd_nav">
                    <p class="header_back_headeradd_nav_p hide1200px">Overview</p>
                    <p class="header_back_headeradd_nav_p hide1200px">About Fork</p>
                    <p class="header_back_headeradd_nav_p hide1200px">Buying Options</p>
                    <p class="header_back_headeradd_nav_p hide1200px">Support</p>
                    <button class="header_back_headeradd_nav_btn">Buy Now</button>
                </nav>
                <div class="header_back_headeradd_menu menu">
                    <img class="header_back_headeradd_menu_img1" src="./img/menu1.png" alt="">
                    <img class="header_back_headeradd_menu_img2" src="./img/menu2.png" alt="">
                    <img class="header_back_headeradd_menu_img2" src="./img/menu2.png" alt="">
                </div>
                <!-- <div class="header_back_headeradd_cross cross" tabindex="0">
                    <img class="header_back_headeradd_cross_img" src="./img/cross.png" alt="">
                </div> -->
                <div class="blockitems">
                    <div class="blockitems_block">
                        <p class="blockitems_block_p">Overview</p>
                    </div>
                    <div class="blockitems_block">
                        <p class="blockitems_block_p">Overview</p>
                    </div>
                    <div class="blockitems_block">
                        <p class="blockitems_block_p">Overview</p>
                    </div>
                    <div class="blockitems_block">
                        <p class="blockitems_block_p">Overview</p>
                    </div>
                </div>
            </header>
            <header class="header_back_add">
                <nav class="header_back_add_nav">
                    <a class="header_back_add_nav_a" href="#">Overview</a>
                    <a class="header_back_add_nav_a" href="#">About Fork</a>
                    <a class="header_back_add_nav_a" href="#">Buying Options</a>
                    <a class="header_back_add_nav_a" href="#">Support</a>
                </nav>
            </header>
            <div class="headertext">
                <p class="headertext_p1">Fork App</p>
                <p class="headertext_p2">A real gamechanger in the world of web development</p>
                <p class="headertext_p3">v. 2.8 For Mac and Windows</p>
            </div>
            <div class="buttons">
                <button class="buttons_btn">Download For Free Now</button>
                <p class="buttons_p1">Unlimited 30-Days Trial Period</p>
            </div>
        </div>
    </header>
</body>
</html>